# Data Analytics

## GroupBy and Complex Selection

In [1]:
import pandas as pd
import numpy as np

In [15]:
finance_info = pd.read_csv(r'tr_eikon_eod_data.csv')

In [16]:
finance_info = finance_info[:10]

In [17]:
finance_info.head(15)

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
0,2010-01-04,30.572827,30.950,20.880,133.900,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80
1,2010-01-05,30.625684,30.960,20.870,134.690,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70
2,2010-01-06,30.138541,30.770,20.800,132.250,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51
3,2010-01-07,30.082827,30.452,20.600,130.000,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82
4,2010-01-08,30.282827,30.660,20.830,133.520,174.31,114.57,1144.98,18.13,1.4412,1136.10,49.84,111.37
5,2010-01-11,30.015684,30.270,20.950,130.308,171.56,114.73,1146.98,17.55,1.4513,1152.60,50.17,112.85
6,2010-01-12,29.674256,30.070,20.608,127.350,167.82,113.66,1136.22,18.25,1.4494,1127.30,48.35,110.49
7,2010-01-13,30.092827,30.350,20.960,129.110,169.07,114.62,1145.68,17.85,1.4510,1138.40,48.86,111.54
8,2010-01-14,29.918542,30.960,21.480,127.350,168.53,114.93,1148.46,17.63,1.4502,1142.85,48.60,112.03
9,2010-01-15,29.418542,30.860,20.800,127.140,165.21,113.64,1136.03,17.91,1.4382,1129.90,47.42,110.86

In [18]:
finance_info['Letter'] = ['A', 'A', 'A', 'A', 'A','B', 'B', 'B', 'C', 'C']

In [21]:
finance_info.head(14)

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD,Letter
0,2010-01-04,30.572827,30.950,20.880,133.900,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80,A
1,2010-01-05,30.625684,30.960,20.870,134.690,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70,A
2,2010-01-06,30.138541,30.770,20.800,132.250,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51,A
3,2010-01-07,30.082827,30.452,20.600,130.000,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82,A
4,2010-01-08,30.282827,30.660,20.830,133.520,174.31,114.57,1144.98,18.13,1.4412,1136.10,49.84,111.37,A
5,2010-01-11,30.015684,30.270,20.950,130.308,171.56,114.73,1146.98,17.55,1.4513,1152.60,50.17,112.85,B
6,2010-01-12,29.674256,30.070,20.608,127.350,167.82,113.66,1136.22,18.25,1.4494,1127.30,48.35,110.49,B
7,2010-01-13,30.092827,30.350,20.960,129.110,169.07,114.62,1145.68,17.85,1.4510,1138.40,48.86,111.54,B
8,2010-01-14,29.918542,30.960,21.480,127.350,168.53,114.93,1148.46,17.63,1.4502,1142.85,48.60,112.03,C
9,2010-01-15,29.418542,30.860,20.800,127.140,165.21,113.64,1136.03,17.91,1.4382,1129.90,47.42,110.86,C

In [22]:
finance_info.head(10)

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD,Letter
0,2010-01-04,30.572827,30.950,20.880,133.900,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80,A
1,2010-01-05,30.625684,30.960,20.870,134.690,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70,A
2,2010-01-06,30.138541,30.770,20.800,132.250,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51,A
3,2010-01-07,30.082827,30.452,20.600,130.000,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82,A
4,2010-01-08,30.282827,30.660,20.830,133.520,174.31,114.57,1144.98,18.13,1.4412,1136.10,49.84,111.37,A
5,2010-01-11,30.015684,30.270,20.950,130.308,171.56,114.73,1146.98,17.55,1.4513,1152.60,50.17,112.85,B
6,2010-01-12,29.674256,30.070,20.608,127.350,167.82,113.66,1136.22,18.25,1.4494,1127.30,48.35,110.49,B
7,2010-01-13,30.092827,30.350,20.960,129.110,169.07,114.62,1145.68,17.85,1.4510,1138.40,48.86,111.54,B
8,2010-01-14,29.918542,30.960,21.480,127.350,168.53,114.93,1148.46,17.63,1.4502,1142.85,48.60,112.03,C
9,2010-01-15,29.418542,30.860,20.800,127.140,165.21,113.64,1136.03,17.91,1.4382,1129.90,47.42,110.86,C

In [23]:
groups = finance_info.groupby('Letter')

nos agrupa toda las columnas, ahora podemos hacerle operaciones a las letras/grupos

In [24]:
groups.size()

Letter
A    5
B    3
C    2
dtype: int64

In [25]:
groups.mean()

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Letter,,,,,,,,,,,,
A,30.340541,30.7584,20.796000,132.872000,175.092000,113.886000,1138.664,19.148000,1.438420,1129.030000,48.832000,110.640000
B,29.927589,30.2300,20.839333,128.922667,169.483333,114.336667,1142.960,17.883333,1.450567,1139.433333,49.126667,111.626667
C,29.668542,30.9100,21.140000,127.245000,166.870000,114.285000,1142.245,17.770000,1.444200,1136.375000,48.010000,111.445000

In [26]:
groups.max()

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Letter,,,,,,,,,,,,,
A,2010-01-08,30.625684,30.96,20.88,134.690,177.67,114.57,1144.98,20.04,1.4412,1138.50,49.84,111.51
B,2010-01-13,30.092827,30.35,20.96,130.308,171.56,114.73,1146.98,18.25,1.4513,1152.60,50.17,112.85
C,2010-01-15,29.918542,30.96,21.48,127.350,168.53,114.93,1148.46,17.91,1.4502,1142.85,48.60,112.03

In [27]:
groups.aggregate([min,max]).round(2)

              Date             AAPL.O        MSFT.O        INTC.O         \
               min         max    min    max    min    max    min    max
Letter
A       2010-01-04  2010-01-08  30.08  30.63  30.45  30.96  20.60  20.88
B       2010-01-11  2010-01-13  29.67  30.09  30.07  30.35  20.61  20.96
C       2010-01-14  2010-01-15  29.42  29.92  30.86  30.96  20.80  21.48

        AMZN.O          ...   .VIX         EUR=           XAU=           \
           min     max  ...    min    max   min   max      min      max
Letter                  ...
A       130.00  134.69  ...  18.13  20.04  1.43  1.44  1118.65  1138.50
B       127.35  130.31  ...  17.55  18.25  1.45  1.45  1127.30  1152.60
C       127.14  127.35  ...  17.63  17.91  1.44  1.45  1129.90  1142.85

          GDX            GLD
          min    max     min     max
Letter
A       47.71  49.84  109.70  111.51
B       48.35  50.17  110.49  112.85
C       47.42  48.60  110.86  112.03

[3 rows x 26 columns]

In [28]:
finance_info['Day'] = ['Weekday', 'Weekday', 'Weekend', 'Weekday', 'Weekend','Weekend', 'Weekday', 'Weekend',
                       'Weekend', 'Weekday']

In [29]:
finance_info.head(10)

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD,Letter,Day
0,2010-01-04,30.572827,30.950,20.880,133.900,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80,A,Weekday
1,2010-01-05,30.625684,30.960,20.870,134.690,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70,A,Weekday
2,2010-01-06,30.138541,30.770,20.800,132.250,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51,A,Weekend
3,2010-01-07,30.082827,30.452,20.600,130.000,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82,A,Weekday
4,2010-01-08,30.282827,30.660,20.830,133.520,174.31,114.57,1144.98,18.13,1.4412,1136.10,49.84,111.37,A,Weekend
5,2010-01-11,30.015684,30.270,20.950,130.308,171.56,114.73,1146.98,17.55,1.4513,1152.60,50.17,112.85,B,Weekend
6,2010-01-12,29.674256,30.070,20.608,127.350,167.82,113.66,1136.22,18.25,1.4494,1127.30,48.35,110.49,B,Weekday
7,2010-01-13,30.092827,30.350,20.960,129.110,169.07,114.62,1145.68,17.85,1.4510,1138.40,48.86,111.54,B,Weekend
8,2010-01-14,29.918542,30.960,21.480,127.350,168.53,114.93,1148.46,17.63,1.4502,1142.85,48.60,112.03,C,Weekend
9,2010-01-15,29.418542,30.860,20.800,127.140,165.21,113.64,1136.03,17.91,1.4382,1129.90,47.42,110.86,C,Weekday

In [30]:
groups = finance_info.groupby(['Letter','Day'])

In [31]:
groups.size()

Letter  Day
A       Weekday    3
        Weekend    2
B       Weekday    1
        Weekend    2
C       Weekday    1
        Weekend    1
dtype: int64

In [50]:
groups.aggregate([sum,np.mean])

                   AAPL.O             MSFT.O             INTC.O             \
                      sum       mean     sum       mean     sum       mean
Letter Day
A      Weekday  91.281337  30.427112  92.362  30.787333  62.350  20.783333
       Weekend  60.421368  30.210684  61.430  30.715000  41.630  20.815000
B      Weekday  29.674256  29.674256  30.070  30.070000  20.608  20.608000
       Weekend  60.108511  30.054256  60.620  30.310000  41.910  20.955000
C      Weekday  29.418542  29.418542  30.860  30.860000  20.800  20.800000
       Weekend  29.918542  29.918542  30.960  30.960000  21.480  21.480000

                 AMZN.O                GS.N           ...   .VIX             \
                    sum        mean     sum     mean  ...    sum       mean
Letter Day                                            ...
A      Weekday  398.590  132.863333  526.89  175.630  ...  58.45  19.483333
       Weekend  265.770  132.885000  348.57  174.285  ...  37.29  18.645000
B      Weekday  127.350  127.350000  167.82  167.820  ...  18.25  18.250000
       Weekend  259.418  129.709000  340.63  170.315  ...  35.40  17.700000
C      Weekday  127.140  127.140000  165.21  165.210  ...  17.91  17.910000
       Weekend  127.350  127.350000  168.53  168.530  ...  17.63  17.630000

                  EUR=               XAU=                  GDX             \
                   sum      mean      sum         mean     sum       mean
Letter Day
A      Weekday  4.3097  1.436567  3370.55  1123.516667  144.98  48.326667
       Weekend  2.8824  1.441200  2274.60  1137.300000   99.18  49.590000
B      Weekday  1.4494  1.449400  1127.30  1127.300000   48.35  48.350000
       Weekend  2.9023  1.451150  2291.00  1145.500000   99.03  49.515000
C      Weekday  1.4382  1.438200  1129.90  1129.900000   47.42  47.420000
       Weekend  1.4502  1.450200  1142.85  1142.850000   48.60  48.600000

                   GLD
                   sum        mean
Letter Day
A      Weekday  330.32  110.106667
       Weekend  222.88  111.440000
B      Weekday  110.49  110.490000
       Weekend  224.39  112.195000
C      Weekday  110.86  110.860000
       Weekend  112.03  112.030000

[6 rows x 24 columns]

In [51]:
groups[['AAPL.O','MSFT.O']].aggregate([sum,np.mean])

                   AAPL.O             MSFT.O
                      sum       mean     sum       mean
Letter Day
A      Weekday  91.281337  30.427112  92.362  30.787333
       Weekend  60.421368  30.210684  61.430  30.715000
B      Weekday  29.674256  29.674256  30.070  30.070000
       Weekend  60.108511  30.054256  60.620  30.310000
C      Weekday  29.418542  29.418542  30.860  30.860000
       Weekend  29.918542  29.918542  30.960  30.960000

In [52]:
finance_info.head()

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD,Letter,Day
0,2010-01-04,30.572827,30.950,20.88,133.90,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80,A,Weekday
1,2010-01-05,30.625684,30.960,20.87,134.69,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70,A,Weekday
2,2010-01-06,30.138541,30.770,20.80,132.25,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51,A,Weekend
3,2010-01-07,30.082827,30.452,20.60,130.00,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82,A,Weekday
4,2010-01-08,30.282827,30.660,20.83,133.52,174.31,114.57,1144.98,18.13,1.4412,1136.10,49.84,111.37,A,Weekend

In [53]:
finance_info['GS.N'] > 175

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: GS.N, dtype: bool

In [56]:
(finance_info['GS.N'] > 175) & (finance_info['.VIX'] > 19)

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [33]:
(finance_info['GS.N'] > 175) | (finance_info['.VIX'] > 19)

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [59]:
finance_info[(finance_info['GS.N'] > 175) & (finance_info['.VIX'] > 19)]

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD,Letter,Day
1,2010-01-05,30.625684,30.960,20.87,134.69,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70,A,Weekday
3,2010-01-07,30.082827,30.452,20.60,130.00,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82,A,Weekday

In [60]:
finance_info[(finance_info['GS.N'] > 175) | (finance_info['.VIX'] > 19)]

,Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD,Letter,Day
0,2010-01-04,30.572827,30.950,20.88,133.90,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80,A,Weekday
1,2010-01-05,30.625684,30.960,20.87,134.69,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70,A,Weekday
2,2010-01-06,30.138541,30.770,20.80,132.25,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51,A,Weekend
3,2010-01-07,30.082827,30.452,20.60,130.00,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82,A,Weekday